*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

:root{
  --black: #080613;
  --pale-black: #0E0B1D;
  --yellow: #FFD400;
  --blue: #26AFC4;
  --white: #E6F5F8;
}

body{
  width: 100%;
}

/* HOME */
header{
  border-radius: 0.16781rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.233) 0%, rgba(0, 0, 0, 0.247) 100%), url(./assets/Image-Placeholder.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: normal, multiply;
  height: 36rem;
}

nav{
  display: flex;
  width: 100%;
  /* height: 6.9375rem; */
  padding: 1.875rem 3.125rem;
  align-items: center;
  gap: 10.875rem;
  background: #080613;
  color: var(--white);
  /* border: 2px solid yellow; */
}

.nav-left{
  display: flex;
  align-items: flex-start;
  gap: 4.0625rem;
  align-items: center;
  /* border: 2px solid red; */
}

.nav-logo img{
  width: 140px;
}

.nav-links ul{
  display: flex;
  height: 3rem;
  align-items: center;
  gap: 0.625rem;
  color: var(--yellow);
}

.nav-right{
  display: flex;
  align-items: center;
  gap: 1.25rem;
  /* border: 2px solid green; */
}

.register-btn{
  display: flex;
  height: 2.2rem;
  padding: 0rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.625rem;
  background: var(--blue);
  color: var(--white);
  border: none;
}

.search{
  color: var(--blue);
  border: 0.1rem solid var(--blue);
  padding: 0.3rem;
  border-radius: 2rem;
}

.clr-yellow{
  color: var(--yellow);
}

/* UPCOMING EVENTS SECTION */
.upcoming-events{
  background: radial-gradient(256.41% 91.17% at 30.75% 26.51%, rgba(41, 124, 140, 0.20) 3.06%, rgba(255, 255, 255, 0.17) 100%), #E6F5F8;
  background-blend-mode: normal, lighten;
  padding: 2.625rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.3125rem;
}

.upcoming-events h2{
  color: var(--black);
  font-family: Poppins;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}

.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 1.875rem 0.6rem;
  border-radius: 0.625rem;
  background: #FFD400;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.18);
  width: 21rem;
}

.card-img{
  text-align: center;
}

.card-img img{
  width: 19rem;
  /* height: 14rem; */
  /* border: 2px solid blue; */
}

.card-content{
  display: flex;
  width: 22.25rem;
  padding: 0rem 0.625rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
}

.card-content h3{
  color: var(--pale-black);
  font-family: Poppins;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  /* border: 2px solid red; */
}

.card-date-container{
  display: flex;
  height: 2.375rem;
  align-items: center;
  gap: 2.5rem;
}

.card-date{
  display: flex;
  gap: 0.6rem;
}

.card-date-btn{
  display: flex;
  width: 5.875rem;
  height: 2.0625rem;
  padding: 0rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 1.5625rem;
  background: var(--pale-black);
  border: none;
  color: var(--white);
}